


# jsp ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ?? ?? ?? css, js
#spring.mvc.static-path-pattern="/resources/**"



#spring.datasource.driver-class-name=[JDBC ????]
#spring.datasource.url=jdbc:jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=[DB ???]
#spring.datasource.password=[DB ????]


# oracle datasource ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##itbank
spring.datasource.password=1234


#?? ?? ?? (= ??? 8080)
server.port=8888

#mybatis ??
mybatis.type-aliases-package=com.example.jsptest.model

# Mybatis ? SQL ?? null ? ????? ??? ? ?? ???
#mybatis.configuration.jdbc-type-for-null=null
